# OnlineSpring2019Cucumber

./: configuration.properties  pom.xml
src/test/java/com/vytrack/pages/activites/: CalendarEventsPage.java  CallsPage.java
src/test/java/com/vytrack/pages/fleet/: VehiclesPage.java
src/test/java/com/vytrack/pages/login_navigation/: LoginPage.java  TopMenuStepDefinitions.java
src/test/java/com/vytrack/runners/: CukesRunner.java
src/test/java/com/vytrack/ruuners/: CukesRunner.java
src/test/java/com/vytrack/step_definitions/: Hook.java  LoginStepDefinition.java  VehiclesStepDefinitions.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  Pages.java
src/test/resources/features/: Login.feature  configuration.properties
src/test/resources/features/Login/: Login.feature
src/test/resources/features/calanedarEvents/: Allcalendar_events.feature
src/test/resources/features/topmenu/: NavigationMenu.feature
